PatientConsole.xaml

<Window x:Class="PatientConsole.PatientConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="PatientConsole" Height="1000" Width="816" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#3A383E"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="MainTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBox.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0" StrokeDashArray="" Stroke="{DynamicResource TextBox.Focus.Border7}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#3A383E"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFD36E"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#3A383E"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#1A2B3A"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonGray40" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" Value="{StaticResource Button.Pressed.Foreground}"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TextBox.Static.Foreground1" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TextBox.Static.Border7" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border7" Color="#FF569DE5"/>
        <Style x:Key="WithOutFrame" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border7}"/>
            <Setter Property="Foreground" Value="{DynamicResource  TextBox.Static.Foreground1}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsKeyboardFocused" Value="true"></Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF202020" MouseDown="Grid_MouseDown" MouseEnter="Grid_MouseEnter">

       

        <TextBox x:Name="ConsoleName" Style="{StaticResource WithOutFrame}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Данные о пациенте" VerticalAlignment="Top" Width="258" BorderBrush="{x:Null}" IsReadOnly="True" Focusable="False" Background="{x:Null}" Height="34" Margin="60,30,0,0" FontSize="24" FontWeight="Bold" SelectionBrush="{x:Null}"/>
        <TextBox Style="{DynamicResource WithOutFrame}" Margin="60,119,46,840" x:Name="BedLabelTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Койка*" VerticalAlignment="Top" Width="70" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource MainTextBoxStyle}" x:Name="BedTextBox" Text="" TextWrapping="Wrap" Width="266"  IsUndoEnabled="False" MaxLength="10"  LostFocus="BedTextBox_LostFocus" BorderBrush="{x:Null}" Height="40" FontSize="24" FontWeight="Bold" GotFocus="BedTextBox_GotFocus" Margin="188,119,46,840" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource MainTextBoxStyle}" x:Name="LastNameTextBox" Text="" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="568" Margin="188,189,0,0" IsUndoEnabled="False" MaxLength="50"  LostFocus="LastNameTextBox_LostFocus" BorderBrush="{x:Null}" Height="40" FontSize="24" FontWeight="Bold" GotFocus="LastNameTextBox_GotFocus"/>
        <TextBox Style="{DynamicResource MainTextBoxStyle}"  x:Name="FirstNameTextBox" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="188,259,0,0" IsUndoEnabled="False" AutomationProperties.ItemType=""  BorderBrush="{x:Null}" Height="40" Width="568" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" MaxLength="50"/>
        <TextBox Style="{DynamicResource MainTextBoxStyle}" x:Name="MiddleNameTextBox" Text="" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="568" Margin="188,329,0,0" IsUndoEnabled="False" MaxLength="50" BorderBrush="{x:Null}" Height="40" FontSize="24" FontWeight="Bold"/>
        <Border x:Name="GenderBorder" Margin="188,399
                ,0,0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5" Focusable="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False">
                <Button Focusable="True" Style="{DynamicResource ButtonGray40}" x:Name="MButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" FontWeight="Bold" Height="40" Content="М" Click="MButton_Click" FontSize="24" BorderThickness="0,0,0,0"/>
                <Button Focusable="True" Style="{DynamicResource ButtonGray40}" x:Name="WButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" FontWeight="Bold" Height="40" Content="Ж" Click="WButton_Click" FontSize="24" Margin="10,0,0,0" BorderThickness="0,0,0,0"/>
            </StackPanel>
        </Border>
        <TextBox Style="{DynamicResource MainTextBoxStyle}" x:Name="WeightTextBox" Text="" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Margin="188,469,0,0" IsUndoEnabled="False" MaxLength="3" BorderBrush="{x:Null}" Height="40" FontSize="24" FontWeight="Bold" TextAlignment="Center" LostFocus="WeightTextBox_LostFocus" GotFocus="WeightTextBox_GotFocus" PreviewTextInput="WeightTextBox_PreviewTextInput"/>
        <TextBox Style="{DynamicResource MainTextBoxStyle}" x:Name="HeightTextBox" Text="" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Margin="188,539,0,0" IsUndoEnabled="False" MaxLength="3" BorderBrush="{x:Null}" Height="40" FontSize="24" FontWeight="Bold" TextAlignment="Center" LostFocus="HeightTextBox_LostFocus" GotFocus="HeightTextBox_GotFocus" PreviewTextInput="HeightTextBox_PreviewTextInput"/>
        <Border  x:Name="BornDateBorder" CornerRadius="5" BorderThickness="1" Margin="626,469,0,0" Height="45" Width="130" Background="#FF3A383E" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#3A383E" MouseEnter="BornDateBorder_MouseEnter">
            <WindowsFormsHost x:Name="BornDateForm" LostFocus="BornDateForm_LostFocus" FontWeight="Bold" GotFocus="BornDateForm_GotFocus" Height="34" Width="120" Margin="4,5,4,4">
                <forms:MaskedTextBox Width="130" Mask="00/00/0000" Font="Segoe UI, 17pt" ForeColor="255,255,250" BackColor="58,56,62" BorderStyle="None"/>
            </WindowsFormsHost>
        </Border>
        <Border x:Name="BloodTypeBorder" Margin="188,610
                ,0,0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5">
            <StackPanel Orientation="Horizontal" Focusable="False">
                <Button Style="{DynamicResource ButtonGray40}" x:Name="Type1Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" FontWeight="Bold" Height="40" Content="1" Click="Type1Button_Click" FontSize="24" BorderThickness="0,0,0,0"/>
                <Button Style="{DynamicResource ButtonGray40}" x:Name="Type2Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" FontWeight="Bold" Height="40" Content="2" Click="Type2Button_Click" FontSize="24" BorderThickness="0,0,0,0" Margin="10,0,0,0"/>
                <Button Style="{DynamicResource ButtonGray40}" x:Name="Type3Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" FontWeight="Bold" Height="40" Content="3" Click="Type3Button_Click" FontSize="24" BorderThickness="0,0,0,0" Margin="10,0,0,0"/>
                <Button Style="{DynamicResource ButtonGray40}" x:Name="Type4Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" FontWeight="Bold" Height="40" Content="4" Click="Type4Button_Click" FontSize="24" BorderThickness="0,0,0,0" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
        <Border x:Name="RhBorder" Margin="626,610
                ,0,0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonGray40}" x:Name="PlusFactorButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" FontWeight="Bold" Height="40" Content="+" Click="plusFactorButton_Click" FontSize="24" Grid.Column="1" BorderThickness="0,0,0,0"/>
                <Button Style="{DynamicResource ButtonGray40}" x:Name="MinusFactorButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" FontWeight="Bold" Height="40" Content="-" Click="minusFactorButton_Click" FontSize="24" Grid.Column="1" BorderThickness="0,0,0,0" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
        <TextBox Style="{DynamicResource MainTextBoxStyle}" x:Name="DiagnozeTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="568" Margin="188,680,0,0" IsUndoEnabled="False" Height="141" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" MaxLength="250"/>
        <Button Style="{DynamicResource ButtonGray40}" x:Name="AcceptButton" Content="Сохранить" HorizontalAlignment="Left" Margin="188,860,0,0" Width="568" Click="AcceptButton_Click" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" Height="80" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondNameLabelTextBox" Style="{StaticResource WithOutFrame}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия*" VerticalAlignment="Top" Width="105" Margin="60,189,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="FirstNameLabelTextBox" Style="{StaticResource WithOutFrame}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="60" Margin="60,259,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="14"/>
        <TextBox x:Name="MiddleNameLabelTextBox" Style="{StaticResource WithOutFrame}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="102" Margin="60,329,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="14"/>
        <TextBox x:Name="GenderLabelTextBox" Style="{StaticResource WithOutFrame}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пол*" VerticalAlignment="Top" Width="60" Margin="60,399,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.183,3.788" FontSize="14"/>
        <TextBox x:Name="DiagnozeLabelTextBox" HorizontalAlignment="Left" Style="{StaticResource WithOutFrame}" TextWrapping="Wrap" Text="Диагноз" VerticalAlignment="Top" Width="103" Margin="60,680,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" Background="{x:Null}" FontSize="14"/>
        <TextBox x:Name="BloodTypeLabelTextBox" HorizontalAlignment="Left" Style="{StaticResource WithOutFrame}" TextWrapping="Wrap" Text="Группа крови" VerticalAlignment="Top" Width="103" Margin="60,610,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" Background="{x:Null}" FontSize="14"/>
        <Button x:Name="CloseButton" Style="{DynamicResource ButtonGray40}" Content="×" HorizontalAlignment="Left" Margin="709,30,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" Foreground="#FFFFFFFA" BorderBrush="{x:Null}" Height="70" FontWeight="Bold" FontSize="24" PreviewMouseDown="CloseButton_PreviewMouseDown"/>
        <TextBox x:Name="RhFactorTextBox" Style="{StaticResource WithOutFrame}" TextWrapping="Wrap" Text="Резус фактор" VerticalAlignment="Top" Margin="529,610,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" Background="{x:Null}" FontSize="14" Width="58" Height="40" HorizontalAlignment="Left"/>
        <TextBox x:Name="WeightLabelTextBox" HorizontalAlignment="Left" Style="{StaticResource WithOutFrame}" TextWrapping="Wrap" Text="Вес, кг" VerticalAlignment="Top" Width="64" Margin="60,469,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="14"/>
        <TextBox x:Name="HeightLabelTextBox" HorizontalAlignment="Left" Style="{StaticResource WithOutFrame}" TextWrapping="Wrap" Text="Рост, см" VerticalAlignment="Top" Width="64" Margin="60,539,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="14"/>
        <TextBox x:Name="BornDateLabelTextBox" Style="{StaticResource WithOutFrame}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="92" Margin="529,469,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="14"/>

        <TextBox x:Name="AgeLabelTextBox"  Style="{StaticResource WithOutFrame}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="97" Margin="529,539,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="CalculatedAgeTextBox" Style="{StaticResource WithOutFrame}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Margin="626,530,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="22" FontWeight="Bold" MaxLength="3"/>
        <TextBox x:Name="SuffixTextBox" Style="{StaticResource WithOutFrame}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Margin="680,539,0,0" IsReadOnly="True" BorderBrush="{x:Null}" Focusable="False" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="14"/>

        <StackPanel x:Name="BedErrorStackPanel" Orientation="Horizontal" Margin="30,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="18" Visibility="Hidden">
            <Viewbox Height="17" Width="16">
                <Path  Fill="Red" Data="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </Viewbox>
        </StackPanel>
        <StackPanel x:Name="LastNameErrorStackPanel" Margin="30,190,768,791" Height="20" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Viewbox Height="17" Width="16" >
                <Path Fill="Red" Data="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </Viewbox>
        </StackPanel>

        <StackPanel x:Name="GenderErrorStackPanel" Margin="30,401,768,583" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Viewbox Height="17" Width="16" >
                <Path Fill="Red" Data="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </Viewbox>
        </StackPanel>

        <StackPanel x:Name="WeightErrorStackPanel" Margin="30,471,768,513" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Viewbox Height="17" Width="16" >
                <Path Fill="Red" Data="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </Viewbox>
        </StackPanel>

        <StackPanel x:Name="HeightErrorStackPanel" Margin="30,541,768,443" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Viewbox Height="17" Width="16" >
                <Path Fill="Red" Data="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </Viewbox>
        </StackPanel>

        <StackPanel x:Name="BloodTypeErrorStackPanel" Margin="30,612,768,372" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Viewbox Height="17" Width="16" >
                <Path Fill="Red" Data="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </Viewbox>
        </StackPanel>

        <StackPanel x:Name="BornDateErrorStackPanel" Margin="499,482,0,0" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Visibility="Hidden">
            <Viewbox Height="17" Width="16" >
                <Path Fill="Red" Data="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </Viewbox>
        </StackPanel>

        <StackPanel x:Name="RhErrorStackPanel" Margin="499,622,0,0" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Visibility="Hidden">
            <Viewbox Height="17" Width="16" >
                <Path Fill="Red" Data="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
